# Environment variables.
APPURL=
#Development port
DEV_PORT=
#Production port
PROD_PORT=

#DB CONFIG 1
HOST=
DBUSER=
PASSWORD=
DB=
PORT=

#DB CONFIG 2
HOST2=
DBUSER2=
PASSWORD2=
DB2=
PORT2=

#IP Address for Access Files Api
IP_ADDRESS=

#EMAIL CONFIGURATION
EMAIL_USER=
EMAIL_PASSWORD=
RECEIVER_EMAIL_ADDRESS=

FILENAME_RECENT=
FILENAME_YESTERDAY=